DB_HOST=localhost
DB_DATABASE=db_utn_cines
DB_USER=root
DB_PASSWORD=root

MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:ijqYizWvBwrBzYEfrcCJXZIENFVMyPox@junction.proxy.rlwy.net:32892/railway
MYSQL_URL=mysql://root:ijqYizWvBwrBzYEfrcCJXZIENFVMyPox@mysql.railway.internal:3306/railway
MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_PASSWORD=ijqYizWvBwrBzYEfrcCJXZIENFVMyPox
MYSQL_USER=root
MYSQL_PORT=32892
